<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="jobDisplayPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>251</width>
      <height>411</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>441</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>441</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="add_Job">
       <item>
        <layout class="QHBoxLayout" name="row_1">
         <item>
          <widget class="QLabel" name="jobTitleLabel">
           <property name="text">
            <string>Job Title</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="jobTitleLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_2">
         <item>
          <widget class="QLabel" name="companyNameLabel">
           <property name="text">
            <string>Company</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="companyNameLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_3">
         <item>
          <widget class="QLabel" name="dateAppliedLabel">
           <property name="text">
            <string>Date Applied</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateAppliedDateEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_4">
         <item>
          <widget class="QLabel" name="coverLetterLabel">
           <property name="text">
            <string>Cover Letter?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="coverLetterComboBox">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>N/A</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_5">
         <item>
          <widget class="QLabel" name="transcriptLabel">
           <property name="text">
            <string>Transcript?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="transcriptComboBox">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>N/A</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_6">
         <item>
          <widget class="QLabel" name="loginLabel">
           <property name="text">
            <string>Login?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="loginComboBox">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>N/A</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_7" stretch="4,1,4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="datePostedCheckBox">
           <property name="text">
            <string>Include Date Posted?</string>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_8" stretch="0,0">
         <item>
          <widget class="QLabel" name="datePostedLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Date Posted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="datePostedDateEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="row_9">
         <item>
          <widget class="QLabel" name="notesLabel">
           <property name="text">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="notesEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="addJobLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>1</y>
        <width>439</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Job</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>439</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="JobTitleViewLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Software Engineer Coop Summer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="companyNameViewLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="dateOfApplicationViewLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="otherViewLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="notesViewLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="JobEventsViewPlainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>421</width>
        <height>311</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="addEventViewPushButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>480</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Event</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editJobDetailsPushButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Job Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteJobPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Job</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="editEventSpinBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>480</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="editEventPushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>480</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Event</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="addEventLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>439</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Event</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>441</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDateEdit" name="eventDateEdit"/>
       </item>
       <item>
        <widget class="QRadioButton" name="event0RadioButton">
         <property name="text">
          <string>Application Declined</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event1RadioButton">
         <property name="text">
          <string>Offer Received</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event2RadioButton">
         <property name="text">
          <string>Offer Accepted</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event3RadioButton">
         <property name="text">
          <string>Offer Rejected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event4RadioButton">
         <property name="text">
          <string>Ask Interview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event5RadioButton">
         <property name="text">
          <string>Completed Interview</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event6RadioButton">
         <property name="text">
          <string>Ask Assessment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event7RadioButton">
         <property name="text">
          <string>Completed Assessment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="event8RadioButton">
         <property name="text">
          <string>Other</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="eventOtherTextEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addEventPushButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addEventBackPushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="jobLoadSpinBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="jobLoadPushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addJobPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Job</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
