<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>164</width>
      <height>342</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="addJobLabel">
       <property name="text">
        <string>Add Job</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="jobTitleLabel">
         <property name="text">
          <string>Job Title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="jobTitleLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="companyNameLabel">
         <property name="text">
          <string>Company</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="companyNameLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="dateAppliedLabel">
         <property name="text">
          <string>Date Applied</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateAppliedDateEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="isCoverLetterCheckBox">
       <property name="text">
        <string>Cover Letter?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="isTranscriptCheckBox">
       <property name="text">
        <string>Transcript?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="isLoginCheckBox">
       <property name="text">
        <string>Login?</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="datePostedLabel">
         <property name="text">
          <string>Date Posted</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="datePostedDateEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
